<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
       <div class=" header-container item"> 
         <div class="header-containeritem1" >
           <h3>Product</h3>
         </div>
        <div class="header-containeritem2" >
            <input class="headersreach" type="search" value="Search">
            <div class="notification"> 
                <i class="fa-solid fa-bell"></i>  
                <p class="noti-number">4</p>
            </div>
            
            <div class="headercontaineritem2-1"> 
                <img src="./images.jpg" alt=""> </div>
                <p> Rikkei Academy </p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
       </div>
       <div class="sidebar-container item">
        <div class="sidebar-item1">
            <h2> Rikkei Academy </h2>
            <ul>
                <li><a href="#"> <i class="fa-solid fa-house"></i>Dashboard <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i>Products</a></li>
                <li><a href="#"><i class="fa-regular fa-newspaper"></i>Orders</a></li>
                <li><a href="#"><i class="fa-solid fa-users-line"></i>Customers</a></li>
                <br>
                <br>
                <br>
                <hr>
                <li><a href="#"><i class="fa-solid fa-gear"></i>Settings</a></li>
            </ul>
    
        </div>

        
        <div class="sidebar-item2">
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Log out</a></li>
            <br>
            
            </ul>
        </div>
        <div class="sidebar-arrow">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        
       </div>
    <div class="content-container item"> 
        
        <div class="contentcontainer-item2">
            
            <div class="contentcontainer-item1">
                <button> <i class="fa-solid fa-plus"></i> Add product </button>
                <select class="contentselect" name="" id="">
                    <option value="Sort by ID"> Sort by ID </option>
                </select>
            </div> 
            <table cellspacing="10" >
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th colspan="3">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>39842-231</td>
                        <td>Macbook Pro 15"</td>
                        <td>Available</td>
                        <td>Laptops</td>
                        <td>$32,999.00</td>
                        <td>20 Jan, 2022</td>
                        
                        <td ><button class="View">View</button></td>
                        <td><button class="Edit">Edit</button></td>
                        <td><button class="Button">Button</button></td>
                    </tr>
                    <tr>
                        <td>39842-231</td>
                        <td>Macbook Pro 13"</td>
                        <td>In Review</td>
                        <td>Laptops</td>
                        <td>$2,999.00</td>
                        <td>22 Feb, 2022</td>
                        
                        <td><button class="View">View</button></td>
                        <td><button class="Edit">Edit</button></td>
                        <td><button class="Button">Button</button></td>
                    </tr>
                    <tr>
                        <td>19942-231</td>
                        <td>iPhone 13 Mini</td>
                        <td>Sold Out</td>
                        <td>Phones</td>
                        <td>$2,999.00</td>
                        <td>22 Feb. 2022</td>
                        
                        <td><button class="View">View</button></td>
                        <td><button class="Edit">Edit</button></td>
                        <td><button class="Button">Button</button></td>
                    </tr>
                    <tr>
                        <td>39842-231</td>
                        <td>iPhone 14</td>
                        <td>Preorder</td>
                        <td>Phones</td>
                        <td>$2,999.00</td>
                        <td>22 Feb. 2022</td>
                        <td><button class="View">View</button></td>
                        <td><button class="Edit">Edit</button></td>
                        <td><button class="Button">Button</button></td>
                    </tr>
                    <tr>
                        <td>39842-231</td>
                        <td>AirPods 2</td>
                        <td>Available</td>
                        <td>Electronics</td>
                        <td>$2,999.00</td>
                        <td>22 Feb. 2022</td>
                        <td><button class="View">View</button></td>
                        <td><button class="Edit">Edit</button></td>
                        <td><button class="Button">Button</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="number-row">
            <table cellspacing="15" style="column-rule-color: azure;">
                <tr>
                    <th><a href="#">1</a></th>
                    <th><a href="#">2</a></th>
                    <th><a href="#">3</a></th>
                    <th><a href="#">4</a></th>
                    <th><a href="#">5</a></th>
                    <th><a href="#">...</a></th>
                    <th><a href="#">20</a></th>
                </tr>
            </table>
            </div>
        </div>
       </div>
    </div>

</body>
</html>